P2P_API_URL=https://p2p.aicacia.com
P2P_WS_URL=wss://p2p.aicacia.com
JWT_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJQMlAiLCJpYXQiOjE3MTk0NDI3NDQsImV4cCI6bnVsbCwiYXVkIjoiUDJQIiwic3ViIjoic29tZS1nbG9iYWxseS11bmlxdWUtaWQifQ.s9YPld1ES38LYDNUOZFIfZ_Vcuz8I-H4OKIjEEJ9ago"