P2P_API_URL=http://localhost:4000
P2P_WS_URL=ws://localhost:4000
JWT_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJQMlAiLCJpYXQiOjE3MTk0NDI3NDQsImV4cCI6bnVsbCwiYXVkIjoiUDJQIiwic3ViIjoic29tZS1nbG9iYWxseS11bmlxdWUtaWQifQ.s9YPld1ES38LYDNUOZFIfZ_Vcuz8I-H4OKIjEEJ9ago"